# the path to the data directory
####
#### If the data directory version is changed remember to change
#### the gradle plugin also - `DataExtension.groovy`
####
data.directory=[JAR]/../../dependency-check-data/11.0
analyzer.central.enabled=false
